# Arif
BOT PROTECT PY3 ANTI JS LINE🐦FIXS UPDATE 25 JULI 2018
------
GET TOKEN :
------
- `Google Chrome`
- `http://101.255.95.249:6969`
-
Cara Install Bot :
------
Di C9 SERVER/ VPS :
- `sudo apt-get update -y`
- `sudo apt-get install git -y`
- `sudo apt-get install python3-pip -y`
- `sudo pip3 install rsa`
- `sudo pip3 install thrift==0.11.0`
- `sudo pip3 install requests`
- `sudo pip3 install pytz`
- `sudo pip3 install bs4`
- `sudo pip3 install gtts`
- `sudo pip3 install googletrans`
- `sudo pip3 install humanfriendly`
- `sudo pip3 install goslate`
- `sudo pip3 install pafy`
- `sudo pip3 install wikipedia`
- `sudo pip3 install tweepy`
- `sudo pip3 install youtube_dl`
- `git clone https://gitlab.com/Thirdza/Botv`
- `cd 2019`
- `python antijs.py`

INSTALL Di TERMUX :
- `pkg update`
- `pkg install git`
- `pkg install python3-pip`
- `pip3 install rsa`
- `pip3 install thrift==0.11.0`
- `pip3 install requests`
- `pip3 install bs4`
- `pip3 install gtts`
- `pip3 install beautifulsoup`
- `pip3 install googletrans`
- `pip3 install pafy`
- `pip3 install humanfriendly`
- `pip3 install goslate`
- `pip3 install wikipedia`
- `pip3 install youtube_dl`
- `pip3 install tweepy`
- `git clone https://gitlab.com/Thirdza/Botv`
- `cd Botv`
- `python3 c.py`

Cara Menjalankan Bot Kembali :
------
Di C9 :
- `cd Botv`
- `python3 c.py`

Di Termux :
- `cd Botv`
- `python3 cs.py`




